<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title>Все утвержденные события</title>
	<link rel="icon" href="icon.png">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
			background-color: #f4f4f9;
		}

		h1 {
			color: #333;
			text-align: center;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 20px 0;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #007BFF;
			color: white;
		}

		tr:hover {
			background-color: #f1f1f1;
		}

		.floating-button {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 60px;
			height: 60px;
			background-color: #ff9800;
			color: #fff;
			border-radius: 50%;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			transition: background-color 0.3s ease;
			cursor: pointer;
		}

		.floating-button:hover {
			background-color: #e68900;
		}
	</style>
</head>

<body>

	<h1>**Все одобренные события**</h1>

	<table>
		<thead>
			<tr>
				<th>Дата</th>
				<th>Заголовок</th>
				<th>Автор</th>
				<th>Описание</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="event : ${events}">
				<td th:text="${event.date}"></td>
				<td th:text="${event.title}"></td>
				<td th:text="${event.author}"></td>
				<td th:text="${event.content}"></td>
			</tr>
		</tbody>
	</table>
	<div class="floating-button" onclick="window.location.href='/admin';">
		<i class="fas fa-backward"></i>
	</div>
</body>

</html>