<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="icon.png">
	<title>Управлять пользователями</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f7f9;
			margin: 0;
			padding: 20px;
		}

		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f5f5f5;
			color: #555;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tr:hover {
			background-color: #e9e9e9;
		}

		.button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #45a049;
		}

		.action-buttons {
			display: flex;
			gap: 10px;
			float: right;
		}

		.floating-button {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 60px;
			height: 60px;
			background-color: #ff9800;
			color: #fff;
			border-radius: 50%;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			transition: background-color 0.3s ease;
			cursor: pointer;
		}

		.floating-button:hover {
			background-color: #e68900;
		}

		.floating-button-2 {
			position: fixed;
			bottom: 100px;
			right: 20px;
			width: 60px;
			height: 60px;
			background-color: #ff9800;
			color: #fff;
			border-radius: 50%;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			transition: background-color 0.3s ease;
			cursor: pointer;
		}

		.floating-button-2:hover {
			background-color: #e68900;
		}

		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
			align-items: center;
			justify-content: center;
			z-index: 1000;
		}

		/* Стили для модальной формы */
		.modal {
			background-color: white;
			padding: 20px;
			border-radius: 8px;
			max-width: 400px;
			width: 90%;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
		}

		.modal h2 {
			margin-top: 0;
			text-align: center;
		}

		.form-group {
			margin-bottom: 15px;
		}

		.form-group label {
			display: block;
			margin-bottom: 5px;
		}

		.form-group input,
		.form-group textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.form-group textarea {
			resize: vertical;
		}

		.modal-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
		}

		.modal-buttons button {
			padding: 10px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.modal-buttons .submit-button {
			background-color: #4CAF50;
			color: white;
		}

		.modal-buttons .close-button {
			background-color: #f44336;
			color: white;
		}

		label {
			color:
				black;
		}

		.swal2-popup {
			animation: slide-in 0.5s forwards;
		}

		@keyframes slide-in {
			0% {
				transform: translateX(100%);
				opacity: 0;
			}

			100% {
				transform: translateX(0%);
				opacity: 1;
			}
		}
	</style>

	<head>

	<body>
		<!--CSRF Attack Protection (Getting from thymeleaf for JS)-->
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<div class="container">
			<h2 style="text-align: center;">Управление пользователями</h2>
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Логин</th>
						<th>Роль</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${users}" th:name="${user.id}">
						<td th:text="${user.id}"></td>
						<td th:text="${user.login}"></td>
						<td th:text="${user.role}"></td>
						<td>
							<div class="action-buttons">
								<a href="#" class="button" th:onclick="'deleteUser(' + ${user.id} + ')'"
									style="background-color: #f44336;">Удалить</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="floating-button" onclick="window.location.href='/admin';">
			<i class="fas fa-backward"></i>
		</div>
		<div class="floating-button-2" onclick="addUser();">
			<i class="fas fa-plus"></i>
		</div>
		<div class="overlay" id="overlay">
			<div class="modal">
				<h2>Введите данные</h2>
				<div class="form-group">
					<label for="login">Логин</label>
					<input type="text" id="login" required>
				</div>
				<div class="form-group">
					<label for="password">Пароль</label>
					<input type="password" id="password" required>
				</div>
				<div class="modal-buttons">
					<button class="submit-button" onclick="submitForm()">Отправить</button>
					<button class="close-button" onclick="closeModal()">Закрыть</button>
				</div>
			</div>
	</body>
	<script src="/assets/sweetalert2.js"></script>
	<script>
		async function deleteUser(id) {
			if (await sendData("/admin/delete_user?id=" + id)) {
				var divsToDelete = document.querySelectorAll('tr[name="' + id + '"]');
				divsToDelete.forEach(function (div) {
					div.remove();
				});
				showNotification("Готово!", "Пользователь удален", "success");
			}
		}
		function showNotification(title, text, icon) {
			Swal.fire({
				title: title,
				text: text,
				icon: icon,
				toast: true,
				position: 'top-end',
				showConfirmButton: false,
				timer: 3000,
				timerProgressBar: true,
				showClass: {
					popup: 'swal2-show'
				},
				hideClass: {
					popup: 'swal2-hide'
				}
			});
		}
		const sendData = async (url) => {
			var csrfToken = document.querySelector('input[name="_csrf"]').value;
			try {
				const urlEncodedData = new URLSearchParams("").toString();
				const response = await fetch(url, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
						'X-CSRF-Token': csrfToken // Передаем CSRF токен
					},
					body: urlEncodedData
				});

				if (!response.ok) {
					showNotification("Ошибка HTTP " + response.status, "Некорректный ответ от сервера.", "error");
					return false;
				}

				const responseData = await response.json();
				console.log('Response:', responseData);
				return true;
			} catch (error) {
				console.error('Error:', error);
				showNotification("Ошибка!", error.toString(), "error");
				return false;
			}
		};
		function addUser() {
			document.getElementById('overlay').style.display = 'flex';
		}
		function closeModal() {
			document.getElementById('overlay').style.display = 'none';
		}
		function submitForm() {
			const login = document.getElementById('login').value;
			const password = document.getElementById('password').value;

			if (!login || !password) {
				alert('Пожалуйста, заполните обязательные поля: Логин, пароль.');
				return;
			}
			sendData("/admin/create_user?login=" + login + "&password=" + password);
			showNotification("Пользователь создан", "Обновите страницу, чтобы увидеть его.", "success");
			closeModal();
		}
	</script>

</html>