# EventCalendar

./: .gitignore  LICENSE.md  README.md  database.db  mvnw  mvnw.cmd  pom.xml
src/: module-info.java
src/main/java/ru/electronprod/EventCalendar/: EventCalendarApplication.java
src/main/java/ru/electronprod/EventCalendar/controllers/: API.java  AdminController.java  CalendarController.java  MainController.java
src/main/java/ru/electronprod/EventCalendar/models/: DateEvent.java  Event.java  User.java
src/main/java/ru/electronprod/EventCalendar/repositories/: DateEventRepository.java  EventRepository.java  UserRepository.java
src/main/java/ru/electronprod/EventCalendar/security/: AuthHelper.java  SecurityConfig.java  UsrDetails.java  UsrDetailsService.java
src/main/java/ru/electronprod/EventCalendar/services/: DateEventComparator.java  DateEventService.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  index.js  license.css  license.html
src/main/resources/static/assets/: admin.js  calendar.css  calendar.js  moment-with-locales.min.js  moment.min.js  sweetalert2.js
src/main/resources/templates/: index.html  license.html
src/main/resources/templates/admin/: overview.html  report.html  usermgr.html
src/test/java/ru/electronprod/EventCalendar/: EventCalendarApplicationTests.java
