<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="icon.png">
	<title>Event Calendar</title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style>
		*,
		*:before,
		*:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			overflow: auto;
			font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
			font-weight: 100;
			color: rgba(255, 255, 255, 1);
			margin: 0;
			padding: 0;
			background: #4A4A4A;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#calendar {
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			margin: 0 auto;
			width: 420px;
			overflow: hidden;
		}

		.header {
			height: 50px;
			width: 420px;
			background: rgba(66, 66, 66, 1);
			text-align: center;
			position: relative;
			z-index: 100;
		}

		.header h1 {
			margin: 0;
			padding: 0;
			font-size: 20px;
			line-height: 50px;
			font-weight: 100;
			letter-spacing: 1px;
		}

		.left,
		.right {
			position: absolute;
			width: 0px;
			height: 0px;
			border-style: solid;
			top: 50%;
			margin-top: -7.5px;
			cursor: pointer;
		}

		.left {
			border-width: 7.5px 10px 7.5px 0;
			border-color: transparent rgba(160, 159, 160, 1) transparent transparent;
			left: 20px;
		}

		.right {
			border-width: 7.5px 0 7.5px 10px;
			border-color: transparent transparent transparent rgba(160, 159, 160, 1);
			right: 20px;
		}

		.month {
			/*overflow: hidden;*/
			opacity: 0;
		}

		.month.new {
			-webkit-animation: fadeIn 1s ease-out;
			opacity: 1;
		}

		.month.in.next {
			-webkit-animation: moveFromTopFadeMonth .4s ease-out;
			-moz-animation: moveFromTopFadeMonth .4s ease-out;
			animation: moveFromTopFadeMonth .4s ease-out;
			opacity: 1;
		}

		.month.out.next {
			-webkit-animation: moveToTopFadeMonth .4s ease-in;
			-moz-animation: moveToTopFadeMonth .4s ease-in;
			animation: moveToTopFadeMonth .4s ease-in;
			opacity: 1;
		}

		.month.in.prev {
			-webkit-animation: moveFromBottomFadeMonth .4s ease-out;
			-moz-animation: moveFromBottomFadeMonth .4s ease-out;
			animation: moveFromBottomFadeMonth .4s ease-out;
			opacity: 1;
		}

		.month.out.prev {
			-webkit-animation: moveToBottomFadeMonth .4s ease-in;
			-moz-animation: moveToBottomFadeMonth .4s ease-in;
			animation: moveToBottomFadeMonth .4s ease-in;
			opacity: 1;
		}

		.week {
			background: #4A4A4A;
		}

		.day {
			display: inline-block;
			width: 60px;
			padding: 10px;
			text-align: center;
			vertical-align: top;
			cursor: pointer;
			background: #4A4A4A;
			position: relative;
			z-index: 100;
		}

		.day.other {
			color: rgba(255, 255, 255, .3);
		}

		.day.today {
			color: rgba(156, 202, 235, 1);
		}

		.day-name {
			font-size: 9px;
			text-transform: uppercase;
			margin-bottom: 5px;
			color: rgba(255, 255, 255, .5);
			letter-spacing: .7px;
		}

		.day-number {
			font-size: 24px;
			letter-spacing: 1.5px;
		}


		.day .day-events {
			list-style: none;
			margin-top: 3px;
			text-align: center;
			height: 12px;
			line-height: 6px;
			overflow: hidden;
		}

		.day .day-events span {
			vertical-align: top;
			display: inline-block;
			padding: 0;
			margin: 0;
			width: 5px;
			height: 5px;
			line-height: 5px;
			margin: 0 1px;
		}

		.blue {
			background: rgba(156, 202, 235, 1);
		}

		.orange {
			background: rgba(247, 167, 0, 1);
		}

		.green {
			background: rgba(153, 198, 109, 1);
		}

		.yellow {
			background: rgba(249, 233, 0, 1);
		}

		.details {
			position: relative;
			width: 420px;
			height: 290px;
			background: rgba(164, 164, 164, 1);
			margin-top: 5px;
			border-radius: 4px;
		}

		.details.in {
			-webkit-animation: moveFromTopFade .5s ease both;
			-moz-animation: moveFromTopFade .5s ease both;
			animation: moveFromTopFade .5s ease both;
		}

		.details.out {
			-webkit-animation: moveToTopFade .5s ease both;
			-moz-animation: moveToTopFade .5s ease both;
			animation: moveToTopFade .5s ease both;
		}

		.arrow {
			position: absolute;
			top: -5px;
			left: 50%;
			margin-left: -2px;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 0 5px 5px 5px;
			border-color: transparent transparent rgba(164, 164, 164, 1) transparent;
			transition: all 0.7s ease;
		}

		.events {
			height: 300px;
			padding: 7px 0;
			overflow-y: auto;
			overflow-x: hidden;
		}

		.events.in {
			-webkit-animation: fadeIn .3s ease both;
			-moz-animation: fadeIn .3s ease both;
			animation: fadeIn .3s ease both;
		}

		.events.in {
			-webkit-animation-delay: .3s;
			-moz-animation-delay: .3s;
			animation-delay: .3s;
		}

		form,
		.about {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		textarea,
		input {
			width: 100%;
			margin-bottom: 10px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		input[type="submit"] {
			background-color: #007bff;
			color: white;
			font-size: 16px;
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		input[type="button"] {
			background-color: #007bff;
			color: white;
			font-size: 16px;
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="button"]:hover {
			background-color: #0056b3;
		}

		.details.out .events {
			-webkit-animation: fadeOutShrink .4s ease both;
			-moz-animation: fadeOutShink .4s ease both;
			animation: fadeOutShink .4s ease both;
		}

		.events.out {
			-webkit-animation: fadeOut .3s ease both;
			-moz-animation: fadeOut .3s ease both;
			animation: fadeOut .3s ease both;
		}

		.event {
			font-size: 16px;
			line-height: 22px;
			letter-spacing: .5px;
			padding: 2px 16px;
			vertical-align: top;
		}

		.event.empty {
			color: #eee;
		}

		.event-message {
			height: 10px;
			width: 10px;
			display: inline-block;
			margin: 6px 0 0;
			vertical-align: top;
		}

		.event span {
			display: inline-block;
			padding: 0 0 0 7px;
		}

		.legend {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 30px;
			background: rgba(60, 60, 60, 1);
			line-height: 30px;

		}

		.entry {
			position: relative;
			padding: 0 0 0 25px;
			font-size: 13px;
			display: inline-block;
			line-height: 30px;
			background: transparent;
		}

		.entry:after {
			position: absolute;
			content: '';
			height: 5px;
			width: 5px;
			top: 12px;
			left: 14px;
		}

		.entry.blue:after {
			background: rgba(156, 202, 235, 1);
		}

		.entry.orange:after {
			background: rgba(247, 167, 0, 1);
		}

		.entry.green:after {
			background: rgba(153, 198, 109, 1);
		}

		.entry.yellow:after {
			background: rgba(249, 233, 0, 1);
		}

		/* Animations are cool!  */
		@-webkit-keyframes moveFromTopFade {
			from {
				opacity: .3;
				height: 0px;
				margin-top: 0px;
				-webkit-transform: translateY(-100%);
			}
		}

		@-moz-keyframes moveFromTopFade {
			from {
				height: 0px;
				margin-top: 0px;
				-moz-transform: translateY(-100%);
			}
		}

		@keyframes moveFromTopFade {
			from {
				height: 0px;
				margin-top: 0px;
				transform: translateY(-100%);
			}
		}

		@-webkit-keyframes moveToTopFade {
			to {
				opacity: .3;
				height: 0px;
				margin-top: 0px;
				opacity: 0.3;
				-webkit-transform: translateY(-100%);
			}
		}

		@-moz-keyframes moveToTopFade {
			to {
				height: 0px;
				-moz-transform: translateY(-100%);
			}
		}

		@keyframes moveToTopFade {
			to {
				height: 0px;
				transform: translateY(-100%);
			}
		}

		@-webkit-keyframes moveToTopFadeMonth {
			to {
				opacity: 0;
				-webkit-transform: translateY(-30%) scale(.95);
			}
		}

		@-moz-keyframes moveToTopFadeMonth {
			to {
				opacity: 0;
				-moz-transform: translateY(-30%);
			}
		}

		@keyframes moveToTopFadeMonth {
			to {
				opacity: 0;
				-moz-transform: translateY(-30%);
			}
		}

		@-webkit-keyframes moveFromTopFadeMonth {
			from {
				opacity: 0;
				-webkit-transform: translateY(30%) scale(.95);
			}
		}

		@-moz-keyframes moveFromTopFadeMonth {
			from {
				opacity: 0;
				-moz-transform: translateY(30%);
			}
		}

		@keyframes moveFromTopFadeMonth {
			from {
				opacity: 0;
				-moz-transform: translateY(30%);
			}
		}

		@-webkit-keyframes moveToBottomFadeMonth {
			to {
				opacity: 0;
				-webkit-transform: translateY(30%) scale(.95);
			}
		}

		@-moz-keyframes moveToBottomFadeMonth {
			to {
				opacity: 0;
				-webkit-transform: translateY(30%);
			}
		}

		@keyframes moveToBottomFadeMonth {
			to {
				opacity: 0;
				-webkit-transform: translateY(30%);
			}
		}

		@-webkit-keyframes moveFromBottomFadeMonth {
			from {
				opacity: 0;
				-webkit-transform: translateY(-30%) scale(.95);
			}
		}

		@-moz-keyframes moveFromBottomFadeMonth {
			from {
				opacity: 0;
				-webkit-transform: translateY(-30%);
			}
		}

		@keyframes moveFromBottomFadeMonth {
			from {
				opacity: 0;
				-webkit-transform: translateY(-30%);
			}
		}

		@-webkit-keyframes fadeIn {
			from {
				opacity: 0;
			}
		}

		@-moz-keyframes fadeIn {
			from {
				opacity: 0;
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
		}

		@-webkit-keyframes fadeOut {
			to {
				opacity: 0;
			}
		}

		@-moz-keyframes fadeOut {
			to {
				opacity: 0;
			}
		}

		@keyframes fadeOut {
			to {
				opacity: 0;
			}
		}

		@-webkit-keyframes fadeOutShink {
			to {
				opacity: 0;
				padding: 0px;
				height: 0px;
			}
		}

		@-moz-keyframes fadeOutShink {
			to {
				opacity: 0;
				padding: 0px;
				height: 0px;
			}
		}

		@keyframes fadeOutShink {
			to {
				opacity: 0;
				padding: 0px;
				height: 0px;
			}
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			background-color: #333;
			color: white;
		}

		.logo img {
			height: 30px;
		}

		nav ul {
			list-style-type: none;
			display: flex;
		}

		nav ul li {
			margin-right: 20px;
		}

		nav ul li:last-child {
			margin-right: 0;
		}

		nav a {
			text-decoration: none;
			color: white;
		}
	</style>

	<head>

	<body>
		<header>
			<div class="logo">
				<img src="icon.png" alt="Иконка сайта">
			</div>
			<nav>
				<ul>
					<li><a href="https://otryad-nadezhda.ru/" class="active">Основной сайт</a></li>
					<li><a href="/license.html">Лицензии</a></li>
				</ul>
			</nav>
		</header>
		<div id="calendar"></div>
	</body>
	<script>
		!function () {
			var today = moment();
			function Calendar(selector) {
				this.el = document.querySelector(selector);
				this.current = moment().date(1);
				this.draw();
				var current = document.querySelector('.today');
				if (current) {
					var self = this;
					window.setTimeout(function () {
						self.openDay(current);
					}, 500);
				}
			}
			Calendar.prototype.draw = function () {
				this.drawHeader();
				this.drawMonth();
			}
			Calendar.prototype.drawHeader = function () {
				var self = this;
				if (!this.header) {
					this.header = createElement('div', 'header');
					this.header.className = 'header';
					this.title = createElement('h1');
					var right = createElement('div', 'right');
					right.addEventListener('click', function () {self.nextMonth();});
					var left = createElement('div', 'left');
					left.addEventListener('click', function () {self.prevMonth();});
					this.header.appendChild(this.title);
					this.header.appendChild(right);
					this.header.appendChild(left);
					this.el.appendChild(this.header);
				}
				this.title.innerHTML = this.current.format('MMMM YYYY');
			}
			Calendar.prototype.drawMonth = function () {
				var self = this;
				if (this.month) {
					this.oldMonth = this.month;
					this.oldMonth.className = 'month out ' + (self.next ? 'next' : 'prev');
					this.oldMonth.addEventListener('webkitAnimationEnd', function () {
						self.oldMonth.parentNode.removeChild(self.oldMonth);
						self.month = createElement('div', 'month');
						self.backFill();
						self.currentMonth();
						self.fowardFill();
						self.el.appendChild(self.month);
						window.setTimeout(function () {
							self.month.className = 'month in ' + (self.next ? 'next' : 'prev');
						}, 16);
					});
				} else {
					this.month = createElement('div', 'month');
					this.el.appendChild(this.month);
					this.backFill();
					this.currentMonth();
					this.fowardFill();
					this.month.className = 'month new';
				}
			}
			Calendar.prototype.backFill = function () {
				var clone = this.current.clone();
				var dayOfWeek = clone.day();
				if (!dayOfWeek) {return;}
				clone.subtract('days', dayOfWeek + 1);
				for (var i = dayOfWeek; i > 0; i--) {
					this.drawDay(clone.add('days', 1));
				}
			}
			Calendar.prototype.fowardFill = function () {
				var clone = this.current.clone().add('months', 1).subtract('days', 1);
				var dayOfWeek = clone.day();
				if (dayOfWeek === 6) {return;}
				for (var i = dayOfWeek; i < 6; i++) {
					this.drawDay(clone.add('days', 1));
				}
			}
			Calendar.prototype.currentMonth = function () {
				var clone = this.current.clone();
				while (clone.month() === this.current.month()) {
					this.drawDay(clone);
					clone.add('days', 1);
				}
			}
			Calendar.prototype.getWeek = function (day) {
				if (!this.week || day.day() === 0) {
					this.week = createElement('div', 'week');
					this.month.appendChild(this.week);
				}
			}
			Calendar.prototype.drawDay = function (day) {
				var self = this;
				this.getWeek(day);
				var outer = createElement('div', this.getDayClass(day));
				outer.addEventListener('click', function () {
					self.openDay(this);
				});
				var name = createElement('div', 'day-name', day.format('ddd'));
				var number = createElement('div', 'day-number', day.format('DD'));
				outer.appendChild(name);
				outer.appendChild(number);
				this.week.appendChild(outer);
			}
			Calendar.prototype.getDayClass = function (day) {
				classes = ['day'];
				if (day.month() !== this.current.month()) {
					classes.push('other');
				} else if (today.isSame(day, 'day')) {
					classes.push('today');
				}
				return classes.join(' ');
			}
			Calendar.prototype.openDay = function (el) {
				var details, arrow;
				var dayNumber = +el.querySelectorAll('.day-number')[0].innerText || +el.querySelectorAll('.day-number')[0].textContent;
				var day = this.current.clone().date(dayNumber);
				var currentOpened = document.querySelector('.details');
				if (currentOpened && currentOpened.parentNode === el.parentNode) {
					details = currentOpened;
					arrow = document.querySelector('.arrow');
				} else {
					if (currentOpened) {
						currentOpened.addEventListener('webkitAnimationEnd', function () {
							currentOpened.parentNode.removeChild(currentOpened);
						});
						currentOpened.addEventListener('oanimationend', function () {
							currentOpened.parentNode.removeChild(currentOpened);
						});
						currentOpened.addEventListener('msAnimationEnd', function () {
							currentOpened.parentNode.removeChild(currentOpened);
						});
						currentOpened.addEventListener('animationend', function () {
							currentOpened.parentNode.removeChild(currentOpened);
						});
						currentOpened.className = 'details out';
					}
					details = createElement('div', 'details in');
					var arrow = createElement('div', 'arrow');
					details.appendChild(arrow);
					el.parentNode.appendChild(details);
				}
				this.renderEvents(details, day);
				arrow.style.left = el.offsetLeft - el.parentNode.offsetLeft + 27 + 'px';
			}
			Calendar.prototype.renderEvents = function (ele, day) {
				var currentWrapper = ele.querySelector('.events');
				var wrapper = createElement('div', 'events in' + (currentWrapper ? ' new' : ''));
				var sendform = createElement("div", "sendform");
				wrapper.appendChild(sendform);
				var form = document.createElement('form');
				form.setAttribute('action', 'send');
				form.setAttribute('method', 'GET');
				var textarea = document.createElement('textarea');
				textarea.setAttribute('placeholder', 'Расскажите об этом дне');
				textarea.setAttribute('required', "true");
				textarea.setAttribute('name', "content");
				form.appendChild(textarea);
				var nameInput = document.createElement('input');
				nameInput.setAttribute('type', 'text');
				nameInput.setAttribute('placeholder', 'Ваше ФИО');
				nameInput.setAttribute('required', "true");
				nameInput.setAttribute('name', "name");
				nameInput.classList.add('sender');
				form.appendChild(nameInput);
				var dateData = document.createElement('input');
				dateData.setAttribute('type', 'hidden');
				dateData.classList.add('date_data');
				dateData.setAttribute('value', String(day.format('L')).replace(/\//g, '_'));
				dateData.setAttribute('name', "date");
				form.appendChild(dateData);
				var submitButton = document.createElement('input');
				submitButton.setAttribute('type', 'submit');
				submitButton.setAttribute('value', 'Отправить');
				submitButton.classList.add('confirm');
				form.appendChild(submitButton);
				sendform.appendChild(form);
				var about = createElement("div", "about");
				wrapper.appendChild(about);
				var btn = document.createElement('input');
				btn.setAttribute('type', 'button');
				btn.setAttribute('value', 'Что писали об этом дне?');
				btn.classList.add('confirm');
				btn.addEventListener("click", function () {
					console.log("Requesting data from db for day: " + String(day.format('L')).replace(/\//g, '_'));
					fetch("/daydata?day=" + String(day.format('L')).replace(/\//g, '_'))
						.then(response => response.json())
						.then(data => {
							console.log("Received: ", data);
							let listHtml = '<ul>';
							data.forEach(item => {
								listHtml += `<li><strong>${item.by}:</strong> ${item.content}</li>`;
							});
							listHtml += '</ul>';
							Swal.fire({
								icon: 'info',
								title: 'Список событий: ' + String(day.format('L')),
								html: listHtml
							});
						})
						.catch(error => {
							Swal.fire({
								title: "Something went wrong :(",
								text: "Error: " + String(error),
								icon: "error"
							});
						});
				});
				about.appendChild(btn);
				if (currentWrapper) {
					currentWrapper.className = 'events out';
					currentWrapper.addEventListener('webkitAnimationEnd', function () {
						currentWrapper.parentNode.removeChild(currentWrapper);
						ele.appendChild(wrapper);
					});
					currentWrapper.addEventListener('oanimationend', function () {
						currentWrapper.parentNode.removeChild(currentWrapper);
						ele.appendChild(wrapper);
					});
					currentWrapper.addEventListener('msAnimationEnd', function () {
						currentWrapper.parentNode.removeChild(currentWrapper);
						ele.appendChild(wrapper);
					});
					currentWrapper.addEventListener('animationend', function () {
						currentWrapper.parentNode.removeChild(currentWrapper);
						ele.appendChild(wrapper);
					});
				} else {
					ele.appendChild(wrapper);
				}
			}
			Calendar.prototype.nextMonth = function () {
				this.current.add('months', 1);
				this.next = true;
				this.draw();
			}
			Calendar.prototype.prevMonth = function () {
				this.current.subtract('months', 1);
				this.next = false;
				this.draw();
			}
			window.Calendar = Calendar;
			function createElement(tagName, className, innerText) {
				var ele = document.createElement(tagName);
				if (className) {
					ele.className = className;
				}
				if (innerText) {
					ele.innderText = ele.textContent = innerText;
				}
				return ele;
			}
		}();
		!function () {
			function addDate(ev) { }
			const url = window.location.href;
			if (window.location.href.includes("success")) {
				Swal.fire({
					title: "Готово!",
					text: "Ваш ответ был сохранен.",
					icon: "success"
				});
			}
			if (window.location.href.includes("fail")) {
				Swal.fire({
					title: "Произошла ошибка!",
					text: "Попробуйте еще раз.",
					icon: "error"
				});
			}
			var calendar = new Calendar('#calendar');
		}();
	</script>

</html>